@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* CSS Variables */
:root {
	--main-font: 'Source Sans Pro', sans-serif;
	--secondary-font: 'Herr Von Muellerhoff', cursive;
	--body-font: 'Cabin', sans-serif;
	--main-bg-colour-dark: #252525;
	--secondary-font-colour: #e5a23e;
}

html {
	font-family: var(--body-font);
	font-size: 10px;
	scroll-behavior: smooth; /* Animates when reach bottom of page, transitioning smoothly to the top*/
}

body {
	overflow-x: hidden;
}

section {
	padding: 3.9rem 0;
	overflow: hidden;
}

img {
	width: 100%;
	max-width: 100%; /* makes sure img doesnt overflow parent */
}

a {
	text-decoration: none;
}

p {
	font-size: 1.6rem;
}

.container {
	width: 100%;
	max-width: 122.5rem; /* container is only going to be 1225 pixels in terms of the width. Once reaches the width limit, it sets width back to 100%*/
	margin: 0 auto;
	padding: 0 2.4rem;
}

/* Start Header Area */
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle {
	color: #ffffff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500; /* Ensures it stays ontop of everything*/
}

.fa-times {
	display: none;
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: var(--main-bg-colour-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform 0.5s;
}

.nav::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 500;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s;
}

/* JS Class, when the class is applied, the times will appear */
.open .fa-times {
	display: block;
}

/* JS Class, when the class is applied, the bars will disappear */
.open .fa-bars {
	display: none;
}

.open .nav-list {
	transform: translateX(0);
}

.open .nav::before {
	opacity: 1;
	transform: scale(1);
}

.close {
	display: none;
}

.nav-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
	display: block;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color 0.5s;
}

.nav-link:hover {
	color: var(--secondary-font-colour);
}

/* End Header Area */

/* Start Hero Area */
.hero {
	width: 100%;
	height: 100vh;
	background: url('img/hero2.jpg') center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}

.sub-headline {
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-colour);
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
		1px 1px 0 #000;
	font-weight: 300;
	line-height: 0.4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp 0.5s forwards;
	animation-delay: 0.5s;
}

.first-letter {
	text-transform: uppercase;
	font-size: 10.3rem;
}

.headline {
	color: #ffffff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0.5rem;
	margin-right: -0.5rem;
	animation: scale 0.5s forwards;
}

.separator {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	width: 100%;
	max-width: 8.4rem;
	height: 0.25rem;
	background-color: #ffffff;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: 0.9s;
}

.line-right::before,
.line-left::before {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: 0.6rem solid transparent;
	opacity: 0;
	animation: grow 0.5s forwards;
	animation-delay: 1.2s;
}

.line-right::before {
	border-right-color: #ffffff;
	right: 0;
}

.line-left::before {
	border-left-color: #ffffff;
	left: 0;
}

.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-colour);
	margin: 0 1.6rem;
	animation: spin 0.5s forwards;
	animation-delay: 0.7s;
}

.single-animation {
	opacity: 0;
	animation: fadeDown 0.5s forwards;
	animation-delay: 1.6s;
}

.headline-description h5 {
	color: #ffffff;
	font-size: 1.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	margin-right: -3px;
}

.btn {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.cta-btn {
	font-size: 1.1rem;
	background-color: #ffffff;
	padding: 0.9rem 1.8rem;
	color: var(--body-font-colour);
	border-radius: 0.4rem;
	transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
	color: #ffffff;
	background-color: var(--secondary-font-colour);
}
/* End Hero Area */

/* Start Discover Area */
.global-headline {
	text-align: center;
	margin-top: 3.9rem;
}

.discover-our-story .global-headline {
	margin-top: 6.9rem;
}

.global-headline .asterisk {
	margin: 2.4rem 0;
}

.headline-dark {
	color: var(--main-bg-colour-dark);
	letter-spacing: 0.7rem;
	margin-right: -0.7rem;
}

.global-headline .sub-headline {
	letter-spacing: -1px;
	line-height: 0.42;
}

.restaurant-info {
	text-align: center;
}

.restaurant-desc {
	margin-bottom: 3rem;
}

.restaurant-desc p {
	line-height: 1.6;
	margin-bottom: 2.4rem;
}

.body-btn {
	font-size: 1.5rem;
	color: var(--secondary-font-colour);
	position: relative;
	transition: color 0.5s;
}

.body-btn:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-font-colour);
	transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus {
	color: var(--main-bg-colour-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
	background-color: var(--main-bg-colour-dark);
}
/* End Discover Area */

/* Start Recipes Area */
.recipes {
	background: url(img/recipes.jpg) center no-repeat;
	background-size: cover;
}

.between {
	min-height: 65vh;
	display: flex;
	align-items: center;
}
/* End Recipes Area */

/* Start Menu Area */
.img-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1.5rem;
}

.menu .restaurant-desc {
	padding-top: 3rem;
	margin-bottom: 0;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: hidden; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
	margin: auto;
	width: 65%;
	animation: modalOpen 2s forwards;
}

.modal-header {
	background: transparent;
	padding: 15px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-body {
	height: 100vh;
	width: 100%;
	padding: 10px 20px;
	background: url(img/menu.png) center no-repeat;
	background-size: contain;
}

.close {
	color: #ccc;
	position: absolute;
	top: 15px;
	right: 35px;
	font-size: 7rem;
}

.close:hover,
.close:focus {
	color: var(--secondary-font-colour);
	text-decoration: none;
	cursor: pointer;
}

/* End Menu Area */

/* Start Blend Area */
.blend {
	background: url(img/blend.jpg) center no-repeat;
	background-size: cover;
}
/* End Blend Area */

/* Start Footer Area */

footer {
	padding: 7.9rem 0;
	background-color: #121212;
	color: #ffffff;
	text-align: center;
	position: relative;
}

.back-to-top {
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}

.back-to-top i {
	display: block;
	color: #ffffff;
	font-size: 2rem;
	padding: 2rem;
	animation: to-top 2s infinite;
}

.footer-content {
	overflow: hidden;
}

.footer-content h4 {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 2rem;
}

.footer-content .asterisk {
	margin: 2.4rem 0;
}

.footer-content-about {
	margin-bottom: 5.4rem;
}

.footer-content-about p,
.copyright p {
	line-height: 2;
}

.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}

.social-icons i {
	font-size: 2rem;
	color: #ffffff;
	padding: 0.8rem 1.2rem;
	opacity: 0.6;
}

.social-icons i:hover,
.social-media i:focus {
	color: var(--secondary-font-colour);
	transition: color 0.5s;
}

/* End Footer Area */

/* Start Media Queries */
@media screen and (min-width: 900px) {
	section {
		padding: 7.9rem;
	}
	.menu-toggle {
		display: none;
	}
	.nav {
		justify-content: center;
	}

	.nav-list {
		position: initial;
		height: initial;
		width: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}

	.nav-item {
		margin: 0 2.4rem;
		border-bottom: 0;
	}

	.nav-item:last-child {
		margin-right: 0;
	}

	.nav-link {
		font-size: 1.3rem;
	}

	.active {
		position: relative;
	}

	.active::before {
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #ffffff;
		left: 0;
		bottom: -3px;
	}

	.sub-headline {
		font-size: 10rem;
	}

	.first-letter {
		font-size: 12.2rem;
	}

	.headline {
		font-size: 4.7rem;
		letter-spacing: 0.8;
	}

	.line {
		max-width: 11.4rem;
	}

	.restaurant-info {
		display: flex;
		align-items: center;
	}

	.restaurant-info > div {
		flex: 1;
	}

	.padding-right {
		padding-right: 7rem;
	}

	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-divider {
		display: flex;
		justify-content: space-between;
	}

	.social-media,
	.contact-us-container,
	.opening-hours-container,
	.address-container {
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}

	.social-icons i {
		opacity: 1;
	}
}

@media only screen and (max-width: 768px) {
	.modal-content {
		width: 100%;
	}
}

/* Start Animations */

@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0% {
		transform: scale(2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow {
	0% {
		width: 0;
	}
	100% {
		opacity: 1;
		width: 100%;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		opacity: 1;
		transform: rotate(360deg);
	}
}

@keyframes fadeDown {
	0% {
		transform: translateY(-1rem);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes to-top {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}
}

@keyframes modalOpen {
	from {
		opacity: 0;
	}
	to {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}

/* End Animations */
